.projects-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.projects-grid .card{
  width: 100%;
  margin-top: 15px;
  text-overflow: clip;
}

.card-actions{
  display: flex;
  justify-content: space-between;

}

.card-actions .btn{
 color: #833fb2;
 border-color: #833fb2;

}
.card-actions .btn a{
  text-decoration: none;
  color: #833fb2;
}

.card-actions .btn:active,.card-actions .btn:hover,.card-actions .btn:focus{
  background: #823fb280
 }

.modal-content p{
  word-wrap: break-word;
}


@media only screen and (max-width: 600px) {
  .projects-grid{
      flex-direction: column;
  }

  .projects-grid .card{
    width: 50%;
    align-self: center;
  }
  


}